# TheNews

app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/atorres/thenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/atorres/thenews/: ArticleViewModel.java  MainActivity.java  MainApplication.java  NewsController.java
app/src/main/java/cl/ucn/disc/dsm/atorres/thenews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/atorres/thenews/adapters/: ArticleAdapter.java
app/src/main/java/cl/ucn/disc/dsm/atorres/thenews/models/: Article.java  NewsAPI.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/atorres/thenews/orm/: ArticleDAO.java  ArticleDataBase.java  ArticleRepository.java
app/src/main/res/layout/: activity_main.xml  row_article.xml
app/src/main/res/values/: colors.xml  purple.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/atorres/thenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
